*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    background-color: #f9f4f4;
}
header{
    height: 12vh;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    padding-top: 12px;
}
nav{
    height: 5vh;
    /* border: 1px solid; */
}
body{
    display: flex;
    flex-direction: column;
}
.main-div{
    min-height: 77vh;
    display: flex;
    flex-direction: row;
}
footer{
    height: 10vh;
    /* border: 1px solid; */
    background-color: #3b753d;
    color:white;
    line-height: 500%;
    text-align: center;
}
main{
    display: flex;
    flex-direction: column;
    flex-basis: 60vw;
    /* border: 1px solid; */
}
aside{
    flex-basis: 40vw;
    /* border: 1px solid; */
}
button{
    border: #300D00;
    background-color: #461200;
    color: white;
}
#header-content{
    display: flex;
    list-style: none;
    line-height: 200%;
    background-color: #4caf50;
    width: 100%;
    justify-content: space-evenly;

}

#header-content  > li{
    flex-direction: row;
    
}
#testdiv{
    width: 60vw;
    height: 45px;
}
.aside-list{
    list-style: none;
}

.latest-Tutorials-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    padding:30px;
    margin: 10px;
    
}
.homecontent {
    border: 1px solid #efe8e8;
    margin: 5px;
    font-size: 16px;
    padding: 10px;
    width: 120px;
    height: 100px;
    border-radius: 2px;
    box-shadow: rgba(99,99,99,.2) 0 2px 8px 0;
}

.onlycontent {
    margin-left: 10px;
    margin-top: 15px;
    margin-right: 4px;
    width: 59vw;
    float: left;
    padding: 10px 15px;
    background-color: #fff;
}

#secimg{
    position: absolute;
}

.aside-menu2{
    padding-left: 20px;
}

.homecontent img {
    /* margin-bottom: 5px; */
    border-radius: 3px;
    max-width: 100%;
    height: 50px;
    object-fit: contain;
    overflow: hidden;
}
@media screen and  (max-width:400px) {
    header{
        display: flex;
        flex-direction: column;
        height: 15vh;
        padding-top: 12px;
    }
    .main-div{
        display: flex;
        flex-direction: column;
    }
    /* main{
        height:40vh ;
    } */
    /* aside{
        height:37vh ;
    } */
    footer{
        height: 24vh;
        text-align: center;
        word-wrap: break-word;
        overflow: visible;
    }
    
    #header-content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 0;
        overflow-y: hidden;

        list-style: none;
       height: 5vh;
        background-color: #4caf50;
        width: 100%;
        justify-content: space-evenly;
    
    }
    #testdiv{
        width: 74vw;
    }
    /* main{
        height: 50vh;
    } */
    .latest-Tutorials-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        background-color: white;
        padding:30px;
        margin: 10px;
      
        
    }
    
    
    .onlycontent {
        display: flex;
        flex-direction: column;
        width: 95vw;
    }

    #secimg{
        position:inherit;
        padding-top: 10px;
    }
}
.aside-menu{
    margin-top: 10px;
    text-align: center;
    border-left: 7px solid #95cc97;
    background: #f6f9ee;
    margin-left: 20px;
}
.list-item{
    
    list-style:circle;
    line-height:150%;
    padding-left: 70px;
}
.nav-image{
    max-width: 100%;
    height: auto;
    overflow-clip-margin: content-box;
    overflow: clip;
}
h2{
    padding-left: 20px;
}
@media screen and (min-width:400px) and (max-width:820px) {
    header{
        display: flex;
        height: 8vh;
        padding-top: 12px;
    }
    #header-content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 0;
        overflow-y: hidden;
        list-style: none;
        height: 5vh;
        background-color: #4caf50;
        width: 100%;
        justify-content: space-evenly;
        font-size: 25px;
    
    }
   aside{
    font-size: 29px;
   } 
   .latest-Tutorials-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: white;
    padding:30px;
    margin: 10px;
  
    
}
#secimg{
    position:inherit;
    padding-top: 10px;
}
}